# sing-box-for-android

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/other/release/: output-metadata.json
app/schemas/io.nekohasekai.sfa.database.ProfileDatabase/: 1.json  2.json  3.json
app/schemas/io.nekohasekai.sfa.database.preference.KeyValueDatabase/: 1.json
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/nekohasekai/sfa/aidl/: IService.aidl  IServiceCallback.aidl  IVPNService.aidl  IVPNServiceCallback.aidl
app/src/main/aidl/io/nekohasekai/sfa/bg/: INeighborTableCallback.aidl  IRootService.aidl  IRootShellSession.aidl  IShizukuService.aidl  LogEntry.aidl  NeighborEntry.aidl  PackageEntry.aidl  ParceledListSlice.aidl
app/src/main/assets/: off.json  on.json  prefix-china-apps.txt
app/src/main/java/android/content/: IIntentReceiver.java  IIntentSender.java
app/src/main/java/android/content/pm/: IPackageInstaller.java  IPackageInstallerSession.java
app/src/main/java/io/github/libxposed/service/: RemotePreferences.java  XposedProvider.java  XposedService.java  XposedServiceHelper.java
app/src/main/java/io/nekohasekai/sfa/: Application.kt  LauncherActivity.kt  MainActivity.kt  VPNService.kt  WorkingDirectoryProvider.kt
app/src/main/java/io/nekohasekai/sfa/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  CommonService.kt  CrashReportManager.kt  DebugInfoExporter.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  IntArrayIterator.kt  LocalResolver.kt  LogEntry.java  NeighborEntry.java  OOMReportManager.kt  PackageEntry.java  ParceledListSlice.java  PlatformInterfaceWrapper.kt  ProxyService.kt  RootClient.kt  RootServer.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  USBIPService.kt  UpdateProfileWork.kt  UserResolver.kt  VPNService.kt
app/src/main/java/io/nekohasekai/sfa/compose/: ComposeActivity.kt  EditProfileActivity.kt  EditProfileComposeActivity.kt  GroupsActivity.kt  GroupsComposeActivity.kt  LineChart.kt  MainActivity.kt  NewProfileActivity.kt  NewProfileComposeActivity.kt
app/src/main/java/io/nekohasekai/sfa/constant/: Action.kt  Alert.kt  Bugs.kt  EnabledType.kt  GroupItemSortMode.kt  Path.kt  PerAppProxyUpdateType.kt  ServiceMode.kt  SettingsKey.kt  Status.kt
app/src/main/java/io/nekohasekai/sfa/database/: Profile.kt  ProfileDatabase.kt  ProfileManager.kt  Profiles.kt  RemoteServer.kt  RemoteServerManager.kt  Settings.kt  TypedProfile.kt
app/src/main/java/io/nekohasekai/sfa/db/: Settings.kt
app/src/main/java/io/nekohasekai/sfa/ktx/: Browsers.kt  Clips.kt  Colors.kt  Context.kt  Continuations.kt  Dialogs.kt  Dimens.kt  Inputs.kt  Intents.kt  Preferences.kt  Room.kt  Shares.kt  (+1 more)
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/res/drawable/: circuit_board_animation.xml  circuit_board_pattern.xml  custom_spinner_background.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_file_open_24.xml  ic_delete_24.xml  ic_electric_bolt_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_filter_list_24.xml  ic_find_in_page_24.xml  ic_insert_drive_file_24.xml  ic_ios_share_24.xml  ic_launcher_foreground.xml  ic_message_24.xml  ic_note_add_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_qr_code_2_24.xml  ic_settings_24.xml  ic_sort_default.xml  ic_sort_delay_asc.xml  ic_sort_delay_desc.xml  ic_sort_tag_asc.xml  ic_sort_tag_desc.xml  ic_update_24.xml
app/src/main/res/font/: aquire.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_config_override.xml  activity_debug.xml  activity_edit_profile.xml  activity_edit_profile_content.xml  activity_main.xml  activity_per_app_proxy.xml  activity_per_app_proxy0.xml  activity_qr_scan.xml  activity_vpn_scan.xml  dialog_feedback.xml  dialog_progress.xml  dialog_progressbar.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_dashboard_groups.xml  fragment_dashboard_overview.xml  fragment_log.xml  fragment_qrcode_dialog.xml  fragment_rattle.xml  fragment_settings.xml  fragment_shop.xml  sheet_add_profile.xml  spinme_spinner_layout.xml  spinner_dropdown_item.xml  view_app_list_item.xml  view_app_list_item0.xml  view_appbar.xml  view_clash_mode_button.xml  view_configutation_item.xml  view_dashboard_group.xml  view_dashboard_group_item.xml  view_log_text_item.xml  view_prefenence_screen.xml  view_profile_item.xml  view_vpn_app_item.xml  your_dialog_layout.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml  edit_configutation_menu.xml  per_app_menu.xml  per_app_menu0.xml  profile_menu.xml  qr_scan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circuit.riv  untitled.riv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-ru-RU/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  cache_paths.xml  data_extraction_rules.xml  preferences_settings.xml  root_preferences.xml  shortcuts.xml
app/src/minApi23/: AndroidManifest.xml
app/src/minApi23/java/android/content/: IIntentReceiver.java  IIntentSender.java
app/src/other/: AndroidManifest.xml
app/src/other/java/android/content/pm/: IPackageInstaller.java  IPackageInstallerSession.java
app/src/other/play/listings/en-US/: full-description.txt  short-description.txt
app/src/otherLegacy/: AndroidManifest.xml
app/src/play/: AndroidManifest.xml
(+259 files in other folders)
