// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'com.github.triplet.play' version '3.8.4' apply false
}

