<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/shop"
        android:title="@string/title_log" />

    <item
        android:id="@+id/navigation_configuration"
        android:icon="@drawable/pill"
        android:title="@string/title_configuration" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/chat"
        android:title="@string/title_settings" />
</menu>