<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_find_in_page_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?colorControlNormal"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_hide_system"
        android:title="@string/menu_hide_system" />

    <item
        android:id="@+id/action_scan_china_apps"
        android:title="@string/menu_scan_china_apps" />

    <item
        android:id="@+id/action_import"
        android:title="@string/per_app_proxy_import" />

    <item
        android:id="@+id/action_export"
        android:title="@string/per_app_proxy_export" />

</menu>