<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DashboardFragment">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/profile_empty"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/statusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status_memory"
                                android:textAppearance="?attr/textAppearanceTitleSmall">

                            </TextView>

                            <TextView
                                android:id="@+id/memoryText"
                                style="?attr/textAppearanceBodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/loading" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status_goroutines"
                                android:textAppearance="?attr/textAppearanceTitleSmall">

                            </TextView>

                            <TextView
                                android:id="@+id/goroutinesText"
                                style="?attr/textAppearanceBodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/loading" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trafficContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                style="?attr/materialCardViewElevatedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/status_inbound_connections"
                                        android:textAppearance="?attr/textAppearanceTitleSmall">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom|start"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/inboundConnectionsText"
                                            style="?attr/textAppearanceBodySmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:text="@string/loading" />

                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.card.MaterialCardView
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_outbound_connections"
                                    android:textAppearance="?attr/textAppearanceTitleSmall">

                                </TextView>

                                <TextView
                                    android:id="@+id/outboundConnectionsText"
                                    style="?attr/textAppearanceBodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/loading" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_uplink"
                                    android:textAppearance="?attr/textAppearanceTitleSmall">

                                </TextView>

                                <TextView
                                    android:id="@+id/uplinkText"
                                    style="?attr/textAppearanceBodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/loading" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.card.MaterialCardView
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_downlink"
                                    android:textAppearance="?attr/textAppearanceTitleSmall">

                                </TextView>

                                <TextView
                                    android:id="@+id/downlinkText"
                                    style="?attr/textAppearanceBodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/loading" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_uplink_total"
                                    android:textAppearance="?attr/textAppearanceTitleSmall">

                                </TextView>

                                <TextView
                                    android:id="@+id/uplinkTotalText"
                                    style="?attr/textAppearanceBodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/loading" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.card.MaterialCardView
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_downlink_total"
                                    android:textAppearance="?attr/textAppearanceTitleSmall">

                                </TextView>

                                <TextView
                                    android:id="@+id/downlinkTotalText"
                                    style="?attr/textAppearanceBodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/loading" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textAppearance="?attr/textAppearanceTitleLarge">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"

                        tools:itemCount="3"
                        tools:listitem="@layout/view_profile_item" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_grey_600"
        app:srcCompat="@drawable/ic_play_arrow_24"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>